
defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 nodeapp1:1111
    server s2 nodeapp2:2222
    server s3 nodeapp3:3333
    server s4 nodeapp4:4444
